<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        font-size: 45px;
        background-color: whitesmoke ;
      }

      h1{
        text-align: center;
        color: purple;
      }

      .abt
      {
        background-color: gainsboro;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        margin: 10px;
        max-width: 900px;
      }

      .About
      {
        display: flex;
        flex-direction: row;
        flex: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 1rem;
      }

      .abt-title
      {
        font-size: 30px;
        color: mediumvioletred;
        font-weight: bolder;
        font-style: oblique;
        margin: 2px;
      }

      li{
        list-style: none;
      }
      .text
      {
        font-weight: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        color: black;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) 
      {
        .About
        {
          flex-direction: column;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
      }

    </style>
  </head>

  <body>
    
    <div class="About">
      <h1> About Me </h1>
      <div class="abt">
        <div class="abt-title">I'm a first year Computer Engineering Student</div>
        <ul>
          <li class="text">As a first-year computer engineering student, I'm embarking on an exhilarating journey of exploration and learning in the world of technology. </li>
          <li class="text">Through this platform, I aim to document my academic endeavors, showcase my projects and achievements, and highlight my passion for computer engineering. </li>
          <li class="text">From foundational courses to hands-on projects, I'm eager to share my experiences, insights, and aspirations as I strive to make meaningful contributions to the field. Join me as I navigate the exciting challenges and opportunities that lie ahead on this transformative journey!</li>
        </ul>
        <div class="abt-img"> <img src="./about.jpg" alt="VIT College Image" width="400px" height="350px"></div>
      </div>
    </div>
  </body>
</html>
