<!DOCTYPE html>
<html>
  <head>
    <title>Certificates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        font-size: 45px;
        background-color: whitesmoke ;
      }

      h1{
        text-align: center;
        color: purple;
      }

      .cert
      {
        background-color: gainsboro;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        margin: 10px;
        max-width: 400px;
      }

      .Certificate
      {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 1rem;
      }

      .cert-title
      {
        font-size: 30px;
        color: mediumvioletred;
        font-weight: bolder;
        font-style: oblique;
        margin: 2px;
      }

      .cert-body {
        list-style-type: none;
        font-size: 23px;
        font-weight: bolder;
        color: #F7418F;
        padding: 0;
        margin: 1;
      }

      .year
      {
        color: gray;
      }

      .text
      {
        font-weight: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        color: black;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) 
      {
        .Certificate
        {
          flex-direction: column;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
      }

    </style>
  </head>

  <body>
    <h1> Certificates </h1>
    <div class="Certificate">
      <div class="cert">
        <div class="cert-title">MATLAB Onramp</div>
        <ul class="cert-body">
          <li class="year">October 2023</li>
          <li><br></li>
          <li class="text">Mastery of MATLAB basics, including data manipulation, visualization, and programming fundamentals, gained through completion of the MATLAB Onramp course. Ready to apply these skills to solve complex engineering and scientific problems.</li>
        </ul>
        <br>
        <div class="cert-img"> <img src="./Matlab.png" alt="VIT College Image" width="350px" height="250px"></div>
      </div>

      <div class="cert">
        <div class="cert-title">TCS iON Introduction to Soft Skills</div>
        <ul class="cert-body">
          <li class="year">November 2023</li>
          <li><br></li>
          <li class="text">Certified in Soft Skills by TCS iON, I'm equipped with essential interpersonal abilities like communication and teamwork. Explore my portfolio to see how I apply these skills in diverse contexts.</li>
        </ul>
        <br>
        <div class="cert-img"> <img src="./TCS1.png" alt="VIT College Image" width="350px" height="250px"> </div>
      </div>

      <div class="cert">
        <div class="cert-title">TCS iON Career Edge - Young Professional</div>
        <ul class="cert-body">
          <li class="year">March 2024</li>
          <li><br></li>
          <li class="text">TCS iON Career Edge - Young Professional Course certified, showcasing expertise in essential skills crucial for thriving in diverse professional environments and contributing effectively to organizational success.</li>
        </ul>
        <br>
        <div class="cert-img"> <img src="./TCS2.png" alt="VIT College Image" width="350px" height="250px"></div>
      </div>
    </div>
  </body>
</html>
