<!DOCTYPE html>
<html>
  <head>
    <title>Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        font-size: 45px;
        background-color: whitesmoke ;
      }

      h1{
        text-align: center;
        color: purple;
      }

      .edu
      {
        background-color: gainsboro;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        margin: 10px;
        max-width: 400px;
      }

      .Education
      {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 1rem;
      }

      .edu-title
      {
        font-size: 30px;
        color: mediumvioletred;
        font-weight: bolder;
        font-style: oblique;
        margin: 2px;
      }

      .edu-body {
        list-style-type: none;
        font-size: 23px;
        font-weight: bolder;
        color: #F7418F;
        padding: 0;
        margin: 1;
      }

      .year
      {
        color: gray;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) 
      {
        .Education
        {
          flex-direction: column;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
      }

    </style>
  </head>

  <body>
    <h1> Education </h1>
    <div class="Education">
      <div class="edu">
        <div class="edu-title">Bachelor of Technology (Computer)</div>
        <ul class="edu-body">
          <li class="year">(2023-Present)</li>
          <li>Vidyalankar Institute of Technology</li>
        </ul>
        <div class="edu-img"> <img src="./VIT.jpg" alt="VIT College Image" width="270px" height="250px"></div>
      </div>
      <div class="edu">
        <div class="edu-title">Higher Secondary <br> Education</div>
        <ul class="edu-body">
          <li class="year">(2021-2023)</li>
          <li>Smt. Chandibai Himathmal Mansukhani College</li>
        </ul>
        <div class="edu-img"> <img src="./CHM.jpeg" alt="VIT College Image" width="270px" height="250px"></div>
      </div>
    </div>
  </body>
</html>
