<!DOCTYPE html>
<html>
  <head>
    <title>Sneha's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
        
  
        h1{
            font-family: "Sono", sans-serif;
            color: purple;
            font-weight: bolder;
            font-size: 50px;
        }


        h3{
            font-family: "Sono", sans-serif;
            font-weight: bold;
            font-size: 30px;
        }

        h2{
            font-family: "Sono", sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        header
        {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1.5);
            background-image: linear-gradient(to right, rgb(252, 122, 165), #e772ff);
        }

    li{
        list-style: none;
    }

    a{
        font-family: "Sono", sans-serif;
        font-weight: medium;
        font-size: 25px;
    }

    nav ul li 
{
    display: inline-block;
    margin: 10px;
}

.container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.takeme
{
    padding: 10px;
    background-image: white;
    border: none;
    border-radius: 10px;
}


.imgpro
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    border-radius: 50%;
}

    </style>
<header>
    <div class="container">
        <h3>Hello, I am</h3>
        <h1>Sneha Gadhari</h1>
        <h2> Welcome to My E-Portfolio !!</h2>
        <nav>
            <img src="./sneha-profile-1.jpeg" class="imgpro" alt="Profile Image">
            <ul>
                <li><a href="./about.html" target="_blank"> <button class="takeme">About Me</button></a></li>
                <li><a href="./education.html" target="_blank"><button class="takeme">Education</button></a></li>
                <li><a href="./skills.html" target="_blank"><button class="takeme">Skills</button></a></li>
                <li><a href="./projects.html" target="_blank"><button class="takeme">Project</button></a></li>
                <li><a href="./certificate.html" target="_blank"><button class="takeme">Certificates</button></a></li>
                <li><a href="./connect.html" target="_blank"><button class="takeme">Connect Me</button></a></li>
            </ul>
        </nav>
    </div>
</header>