<!DOCTYPE html>
<html>
  <head>
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        font-size: 45px;
        background-color: whitesmoke ;
      }

      h1{
        text-align: center;
        color: purple;
      }

      .proj
      {
        background-color: gainsboro;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        margin: 10px;
        max-width: 400px;
      }

      .Project
      {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 1rem;
      }

      .proj-title
      {
        font-size: 35px;
        color: mediumvioletred;
        font-weight: bolder;
        font-style: oblique;
        margin: 0;
        padding: 0;
      }


      .year
      {
        list-style-type: none;
        color: gray;
        font-size: 25px;
        text-align: center;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) 
      {
        .Project
        {
          flex-direction: column;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
      }

    </style>
  </head>

  <body>
    <h1> Projects</h1>
    <div class="Project">
      <div class="proj">
        <div class="proj-title">Home Automation</div>
        <ul>
          <li class="year">November 2023</li>
        </ul>
        <div class="edu-img"> <img src="./homeautomation.jpg" alt="VIT College Image" width="350px" height="250px"></div>
      </div>

      <div class="proj">
        <div class="proj-title">Colour Detector</div>
        <ul>
          <li class="year">March 2024</li>
        </ul>
        <div class="edu-img"> <img src="./colourdetector.jpg" alt="VIT College Image" width="350px" height="250px"></div>
      </div>

    </div>
  </body>
</html>
