<!DOCTYPE html>
<html>
  <head>
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        font-size: 45px;
        background-color: whitesmoke ;
      }

      h1{
        text-align: center;
        color: purple;
      }

      .skill
      {
        background-color: white;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        margin: 10px;
        max-width: 400px;
        border: 2px solid black;
        flex: 25%;
      }

      .Skills
      {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 1rem;
      }

      .skill-title
      {
        font-size: 30px;
        color: mediumvioletred;
        font-weight: bolder;
        font-style: oblique;
        margin: 2px;
      }

      .skill-body {
        list-style-type: none;
        font-size: 23px;
        font-weight: bolder;
        color: #F7418F;
        padding: 0;
        margin: 1;
      }

      .year
      {
        color: gray;
      }

      .text
      {
        font-weight: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        color: black;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) 
      {
        .Skills
        {
          flex-direction: column;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
      }

    </style>
  </head>

  <body>
    <h1>Skills </h1>
    <div class="Skills">
      <div class="skill">
        <div class="skill-title">C</div>
        <div class="cert-img"> <img src="./C.webp"  width="200px" height="200px"></div>
      </div>

      <div class="skill">
        <div class="skill-title">Java</div>
        <div class="cert-img"> <img src="./java.webp"  width="200px" height="200px"></div>
      </div>

      <div class="skill">
        <div class="skill-title">HTML</div>
        <div class="cert-img"> <img src="./html.webp"  width="200px" height="200px"></div>
      </div>

      <div class="skill">
        <div class="skill-title">CSS</div>
        <div class="cert-img"> <img src="./css.webp"  width="200px" height="200px"></div>
      </div>

      <div class="skill">
        <div class="skill-title">AutoCAD</div>
        <div class="cert-img"> <img src="./autocad.webp"  width="200px" height="200px"></div>
      </div>

      <div class="skill">
        <div class="skill-title">Canva</div>
        <div class="cert-img"> <img src="./canva.webp"  width="200px" height="200px"></div>
      </div>

      <div class="skill">
        <div class="skill-title">Matlab</div>
        <div class="cert-img"> <img src="./matlab.webp"  width="200px" height="200px"></div>
      </div>

      <div class="skill">
        <div class="skill-title">LogiSim</div>
        <div class="cert-img"> <img src="./logisim.webp"  width="200px" height="200px"></div>
      </div>

    </div>
  </body>
</html>
